{
  "name": "arcadebloom",
  "version": "2.0.0",
  "description": "ArcadeBloom — outbound-link web game directory. Built with Eleventy.",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build:css": "tailwindcss -i src/styles/styles.css -o dist/css/styles.css --minify",
    "fetch:screenshots": "node scripts/fetch-screenshots.js",
    "build": "npm run build:css && npm run fetch:screenshots && eleventy",
    "serve": "npm run build:css && eleventy --serve",
    "validate": "node scripts/validate-data.js",
    "validate:strict": "node scripts/validate-data.js --strict",
    "pretest": "npm run build",
    "test": "playwright test"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@playwright/test": "^1.61.1",
    "http-server": "^14.1.1",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.19"
  }
}
